{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:migrate": "node --env-file=../../.env --import tsx db/migrate.mts",
    "test": "vitest run --passWithNoTests",
    "user:create": "node --env-file=../../.env --import tsx db/create-user.mts",
    "seed:demo": "node --env-file=../../.env --import tsx db/seed-demo.mts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@apex/db": "workspace:*",
    "@aws-sdk/client-s3": "^3.1143.0",
    "@aws-sdk/s3-request-presigner": "^3.1143.0",
    "@node-rs/argon2": "^2.2.1",
    "drizzle-orm": "^0.45.3",
    "next": "16.3.7",
    "nodemailer": "^10.0.13",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "^0.35.5",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.11",
    "esbuild": "^0.28.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.7",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.2"
  },
  "packageManager": "pnpm@10.34.6"
}
