{
  "name": "apex",
  "private": true,
  "packageManager": "pnpm@10.34.6",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "ln -sf ../../.env apps/web/.env && docker compose up -d && pnpm --filter web dev",
    "db:migrate": "pnpm --filter web db:migrate",
    "db:backup": "./scripts/backup.sh",
    "db:restore": "./scripts/restore.sh",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "build": "pnpm --filter web build",
    "verify": "./scripts/ci.sh",
    "verify:fast": "./scripts/ci.sh --fast"
  }
}
