{
  "name": "sign",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3004",
    "build": "next build",
    "start": "next start -p 3004",
    "lint": "eslint",
    "test": "vitest run --passWithNoTests",
    "seal:generate": "node --import tsx scripts/make-seal-cert.mts"
  },
  "dependencies": {
    "@apex/core": "workspace:*",
    "@apex/db": "workspace:*",
    "@apex/sign": "workspace:*",
    "@apex/ui": "workspace:*",
    "@node-rs/argon2": "^2.2.1",
    "drizzle-orm": "^0.45.3",
    "next": "16.3.8",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.4.299",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@apex/e2e": "workspace:*",
    "@playwright/test": "^1.63.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.2"
  },
  "packageManager": "pnpm@10.34.6"
}
