{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3003",
    "build": "next build",
    "start": "next start -p 3003",
    "lint": "eslint",
    "test": "vitest run --passWithNoTests",
    "user:create": "node --env-file=../../.env --import tsx db/create-user.mts",
    "seed:demo": "node --env-file=../../.env --import tsx db/seed-demo.mts",
    "wp:fetch": "node --import tsx scripts/wp-fetch.mts",
    "wp:review": "node --import tsx scripts/wp-review.mts",
    "wp:import": "node --env-file=../../.env --import tsx scripts/wp-import.mts"
  },
  "dependencies": {
    "@apex/core": "workspace:*",
    "@apex/db": "workspace:*",
    "@apex/sections": "workspace:*",
    "@apex/ui": "workspace:*",
    "@node-rs/argon2": "^2.2.1",
    "drizzle-orm": "^0.45.3",
    "next": "16.3.7",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "^0.35.5",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@apex/e2e": "workspace:*",
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "esbuild": "^0.28.2",
    "eslint": "^10",
    "eslint-config-next": "16.3.7",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.2"
  },
  "packageManager": "pnpm@10.34.6"
}
